test/ColourSwop/MainWindow.xaml

<Window x:Class="ColourSwop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColourSwop"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid Margin="50 50 50 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="cText" Text="C" FontSize="64" />
            <TextBox Grid.Column="1" x:Name="mText" Text="M" FontSize="64" />
            <TextBox Grid.Column="2" x:Name="yText" Text="Y" FontSize="64" />
            <TextBox Grid.Column="3" x:Name="kText" Text="K" FontSize="64" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" x:Name="rawCol" FontSize="50" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="profCol" FontSize="50" TextAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="rawView" />
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="profView" />
        </Grid>

        <DockPanel Grid.Row="2">
            <Button x:Name="btnBrowse" Content="Browse" DockPanel.Dock="Left" Height="30" Width="50" />
            <TextBlock x:Name="text" Text="0" FontSize="30" VerticalAlignment="Center" TextAlignment="Right" Margin="120 0 0 0" DockPanel.Dock="Left" />
            <ProgressBar x:Name="progressBar1" DockPanel.Dock="Left" Width="300" Margin="0 0 0 0"
                         Background="Transparent" Foreground="AliceBlue"/>
            <Button x:Name="btnSave" Content="Save To File" DockPanel.Dock="Right" Height="30" Width="75" Margin="0 0 -120 0" />
        </DockPanel>
    </Grid>

</Window>
